0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:19:48 +0000] "POST /spring-mvc/login HTTP/1.1" 400 1062 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:19:48 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:19:59 +0000] "POST /spring-mvc/login HTTP/1.1" 400 1062 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:20:05 +0000] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:21:48 +0000] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:21:49 +0000] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:21:53 +0000] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:22:34 +0000] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:22:42 +0000] "POST /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:22:47 +0000] "POST /spring-mvc/login HTTP/1.1" 200 83 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:22:51 +0000] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:25:02 +0000] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:25:08 +0000] "POST /spring-mvc/login HTTP/1.1" 200 83 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:25:11 +0000] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:25:14 +0000] "POST /spring-mvc/login HTTP/1.1" 200 313 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:29:52 +0000] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:29:58 +0000] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 738
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:30:04 +0000] "POST /login HTTP/1.1" 200 83 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:30:06 +0000] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:34:48 +0000] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2024:11:34:49 +0000] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2024:12:17:49 +0000] "GET /list-todos HTTP/1.1" 200 402 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:42:28 +0000] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:42:31 +0000] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:43:03 +0000] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:43:11 +0000] "POST /login HTTP/1.1" 200 149 http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [25/Sep/2024:16:43:14 +0000] "GET /list-todos HTTP/1.1" 200 419 http-bio-8080-exec-4 109
