0:0:0:0:0:0:0:1 - - [22/Sep/2024:09:52:12 +0000] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [22/Sep/2024:09:52:12 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2024:09:52:46 +0000] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [22/Sep/2024:09:53:01 +0000] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2024:09:59:12 +0000] "GET /l HTTP/1.1" 404 953 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Sep/2024:09:59:17 +0000] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Sep/2024:10:13:24 +0000] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Sep/2024:10:13:28 +0000] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2024:10:13:59 +0000] "GET /apring-mvc/ HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2024:10:14:05 +0000] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Sep/2024:10:14:30 +0000] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2024:10:27:44 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2024:10:27:53 +0000] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2024:10:27:56 +0000] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2024:10:28:51 +0000] "GET /spring-mvc/login HTTP/1.1" 200 14 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Sep/2024:10:29:18 +0000] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2024:10:29:29 +0000] "GET /spring-mvc/login HTTP/1.1" 200 14 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2024:10:36:43 +0000] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2024:10:36:45 +0000] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Sep/2024:10:38:35 +0000] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [22/Sep/2024:10:38:44 +0000] "GET /spring-mvc/hello HTTP/1.1" 200 14 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2024:10:38:50 +0000] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-4 3
